subprojects {
    apply plugin:'java'
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'
        testImplementation(platform('org.junit:junit-bom:5.7.1'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'

    }
    group 'com.epam.ems'
    version 'v-1'
    test {
        useJUnitPlatform()
    }
}