sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

}