
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
}