plugins {
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '2.5.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':service'))
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
}
bootWar {
    destinationDirectory = file(project.buildDir)
}